<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cards</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: url("background.jpg");
			background-position: 0 20%;
		}
		
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}
		
		.create{
			width: 100%;
		}
		
		.login{
			width: 40%;
			float: left;
		}
		
		.signin{
			width: 40%;
			float: right;
		}
		
		#button-container{
			margin-top: 5%;
			text-align: center;
		}
		
		.centered {
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -20%);
		}
		
		#title{
			font-family: Roboto, Arial;
			font-size: 100px;
			font-weight: bold;
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
		}
		
		#inscription{
			margin-top: 25%;
		}
		
		.validate{
				float: right;
		}
		
		#partie .input-group .input-group-prepend{
			width: 35%;
		}
		
		#partie .input-group .input-group-prepend .input-group-text{
			width: 100%;
		}
		
		#partie{
			margin-top: 65%;
			padding-right: 10%;
		}
		
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<img src="title.png" class="mx-auto d-block">
				<div class="centered">
					<p id="title">CARDS</p>
				</div>
				<div class="row">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-8">
						<form action="/action_page.php">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="material-icons">
											perm_identity
										</i>
									</span>
								</div>
								<input type="text" class="form-control" placeholder="Pseudo">
							</div>
							<button type="submit" class="create btn btn-danger">Créer une partie</button>
						</form>
						<div id="button-container">
							<button type="submit" class="login btn btn-danger">Connexion</button>
							<button type="submit" class="signin btn btn-danger">Inscription</button>
						</div>
						<form id="inscription" action="/action_page.php">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="material-icons">
											perm_identity
										</i>
									</span>
								</div>
								<input type="text" class="form-control" placeholder="Pseudo">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="material-icons">
											alternate_email
										</i>
									</span>
								</div>
								<input type="text" class="form-control" placeholder="Email">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="material-icons">
											lock
										</i>
									</span>
								</div>
								<input type="text" class="form-control" placeholder="Mot de passe">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="material-icons">
											lock
										</i>
									</span>
								</div>
								<input type="text" class="form-control" placeholder="Confirmation mot de passe">
							</div>
							<button type="submit" class="validate btn btn-danger">Valider</button>
						</form>
					</div>
					<div class="col-sm-2">
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<form id="partie" action="/action_page.php">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										Type de jeu
									</span>
								</div>
								  <select class="form-control">
									<option>Blitz</option>
								  </select>
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										Nombre de joueurs
									</span>
								</div>
								  <select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								  </select>
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										Chat
									</span>
								</div>
								  <select class="form-control">
									<option>Oui</option>
									<option>Non</option>
								  </select>
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">
										Style de cartes
									</span>
								</div>
								  <select class="form-control">
									<option>Classique</option>
									<option>Future</option>
								  </select>
							</div>
							<button type="submit" class="validate btn btn-danger">Valider</button>
						</form>
			</div>
		</div>	
	</div>
</body>
</html>

















